# codebridge_test

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
Codebridge.Tests/: Codebridge.Tests.csproj
Codebridge.Tests/Controllers/: DogControllerTests.cs  PingControllerTests.cs
Codebridge.Tests/Repositories/: DogRepositoryTests.cs
Codebridge.Tests/Services/: DogServiceTests.cs
Codebridge.api/: Codebridge.api.csproj  Codebridge.api.sln  Program.cs  appsettings.Docker.json  appsettings.json
Codebridge.api/Controllers/: DogController.cs  PingController.cs
Codebridge.api/Extensions/: RateLimitingMiddleware.cs  ServiceCollectionExtension.cs
Codebridge.api/Migrations/: 20251110230256_InitialCreate.Designer.cs  20251110230256_InitialCreate.cs  DogsDbContextModelSnapshot.cs
Codebridge.api/Properties/: launchSettings.json
codebridge.common/: codebridge.Common.csproj
codebridge.common/DTO`s/: CreateDogDto.cs  DogDto.cs  UpdateDogWeightDto.cs
codebridge.common/Data/: DogsDbContext.cs
codebridge.common/Helpers/: CreateDogValidator.cs  DogExceptions.cs  GlobalExceptionHandlingMiddleware.cs  PagedResult.cs  dogQueryParams.cs
codebridge.common/Models/: Dog.cs  ErrorResponse.cs
codebridge.repository/: codebridge.DAL.csproj
codebridge.repository/Repositories/: DogRepossitory.cs
codebridge.repository/Repositories/Interfaces/: IDogRepository.cs
codebridge.services/: codebridge.BLL.csproj
codebridge.services/Services/: DogService.cs
codebridge.services/Services/Interfaces/: IDogService.cs
